{
  "name": "growthhog",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev worker:dev",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "turbo run test",
    "check-types": "turbo run check-types",
    "bootstrap": "bash scripts/bootstrap.sh",
    "gen:secret": "openssl rand -base64 32",
    "preflight": "bash scripts/preflight-deploy.sh",
    "changeset": "changeset",
    "release-doctor": "node scripts/release-doctor.mjs",
    "changeset:engine-line": "node scripts/release-doctor.mjs --fix-changeset",
    "release:check": "node scripts/release-check.mjs",
    "version-packages": "changeset version && node scripts/release-doctor.mjs --sync",
    "release": "pnpm build && changeset publish",
    "prepare": "lefthook install || true",
    "lint:dead": "pnpm dlx knip@6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "lefthook": "^2.1.8",
    "turbo": "^2.9.14",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@11.12.0",
  "engines": {
    "node": ">=22.13"
  }
}
