{
  "name": "@hogsend/course",
  "version": "0.0.6",
  "private": true,
  "scripts": {
    "prebuild": "node scripts/generate-workbook-manifest.mjs && node scripts/generate-transcripts.mjs && node scripts/generate-lesson-text.mjs",
    "build": "next build",
    "postbuild": "node scripts/assemble-standalone.mjs && esbuild scripts/migrate.mjs --bundle --platform=node --format=esm --outfile=scripts/migrate.bundle.mjs",
    "predev": "node scripts/generate-workbook-manifest.mjs && node scripts/generate-transcripts.mjs && node scripts/generate-lesson-text.mjs",
    "dev": "next dev --port 3006",
    "start": "node .next/standalone/apps/course/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "workbook:manifest": "node scripts/generate-workbook-manifest.mjs",
    "transcripts": "node scripts/generate-transcripts.mjs",
    "transcripts:pull": "node scripts/pull-transcripts.mjs",
    "check-types": "node scripts/generate-workbook-manifest.mjs && node scripts/generate-transcripts.mjs && node scripts/generate-lesson-text.mjs && (fumadocs-mdx && next typegen && tsc --noEmit || (fumadocs-mdx && tsc --noEmit))",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node scripts/migrate.mjs",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@hogsend/js": "workspace:^",
    "@hogsend/react": "workspace:^",
    "better-auth": "^1.6.11",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "fumadocs-core": "^16.9.1",
    "fumadocs-mdx": "^15.0.8",
    "fumadocs-ui": "^16.9.1",
    "lucide-react": "^1.16.0",
    "motion": "^12.40.0",
    "next": "^16.2.6",
    "postgres": "^3.4.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "resend": "^6.12.3",
    "server-only": "^0.0.1",
    "stripe": "^22.3.0",
    "tailwind-merge": "^3.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.4.21",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.28.1",
    "postcss": "^8.5.14",
    "remark": "^15.0.1",
    "remark-mdx": "^3.1.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.2",
    "unist-util-visit": "^5.1.0",
    "vitest": "^4.1.9"
  }
}
